@import "_variables"

html,
body,
#app,
.content-wrapper
    height: 100vh
    background: $light-gray

body
    font-family: Montserrat, sans-serif


.content-wrapper
    margin-left: 230px

.content
    padding: 75px 25px 25px 25px
